VITE_SUPABASE_URL=https://hkyyeiyvzglbhroejkfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreXllaXl2emdsYmhyb2Vqa2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTcxNDAsImV4cCI6MjA3MjQ5MzE0MH0.eyfL_D3kPsH9z8KISadv46latyXvEwbM_xFIGO7fDZg
